<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myapp.datacontrols</groupId>
    <artifactId>hdpf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>logging</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
        <some.prop.name>${parent.artifactId}</some.prop.name>     <!-- parent-id -->
        <some.other.prop>${project.artifactId}</some.other.prop>  <!-- child-id -->
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson-databind.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.spark</groupId>
   		<artifactId>spark-core_2.10</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.spark</groupId>
   		<artifactId>spark-sql_2.10</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.spark</groupId>
   		<artifactId>spark-hive_2.10</artifactId>
   		<version>${spark.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.hadoop</groupId>
   		<artifactId>hadoop-common</artifactId>
   	</dependency>
   	 <dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-lang3</artifactId>
   		<version>${apachecommons.version}</version>
   		
   	
   	</dependency>
   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>${slf4j.version}</version>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.avro</groupId>
   		<artifactId>avro-mapred</artifactId>
   		<classifier>hadoop2</classifier>
   		<version>${avro_mapred.version}</version><!--$NO-MVN-MAN-VER$-->
   	</dependency>
   	<!-- <dependency>
   		<groupId>org.apache.pig</groupId>
   		<artifactId>pig</artifactId>
   		<type>pom</type>
   	</dependency> -->
   	<dependency>
   		<groupId>org.apache.pig</groupId>
   		<artifactId>piggybank</artifactId>
   		<version>${piggybank.version}</version><!--$NO-MVN-MAN-VER$-->
   	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>**/*</exclude>
  			</excludes>
  		</resource>
  	
  	</resources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<source>1.8</source>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>build-helper-maven-plugin</artifactId>
  			<version>3.0.0</version>
  			<executions>
  				<execution>
  					<id>timestamp-property</id>
  					<goals>
  						<goal>timestamp-property</goal>
  					
  					</goals>
  					<configuration>
  						<name>timestamp</name>
  						<timeZone>IET</timeZone>
  						<pattern>MMMMMMMMMM d, yyyy hh:mm:ss.SS aa zzz</pattern>
  					</configuration>
  				</execution>
  				
  			</executions>
  		</plugin>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<dependencies>
  				<dependency>
  					<groupId>org.apache.maven.shared</groupId>
  					<artifactId>maven-filtering</artifactId>
  					<version>1.3</version>
  				</dependency>
  			</dependencies> 
  			<executions>
  				<execution>
  					<id>copy-resources-readMe</id>
  					<phase>validate</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.basedir}/target/classes</outputDirectory>
  						<resources>
  							<resource>
  								<directory>src/main/resources</directory>
  								<filtering>true</filtering>
  								<includes>
  									<include>ReadMe.html</include>
  								</includes>
  								<excludes>
  									<exclude>*.hive</exclude>
  									<exclude>*.pig</exclude>
  									<exclude>*.avsc</exclude>
  									<exclude>*.txt</exclude>
  									<exclude>*.properties</exclude>
  									<exclude>*.sh</exclude>
  								</excludes>
  							</resource>
  							<resource>
  								<directory>src/main/resources</directory>
  								<filtering>false</filtering>
  								<includes>
  									<include>ReadMe.html</include>
  								</includes>
  								<excludes>
  									<exclude>*.hive</exclude>
  									<exclude>*.pig</exclude>
  									<exclude>*.avsc</exclude>
  									<exclude>*.txt</exclude>
  									<exclude>*.properties</exclude>
  									<exclude>*.sh</exclude>
  								</excludes>
  							</resource>
  						</resources>
  					
  					</configuration>
  				</execution>
  				<execution>
  					<id>copy-resources-other</id>
  					<phase>validate</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.basedir}/target/classes</outputDirectory>
  						<resources>
  							<resource>
  								<directory>src/main/resources</directory>
  								<filtering>true</filtering>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>com.coderplus.maven.plugins</groupId>
  			<artifactId>copy-rename-maven-plugin</artifactId>
  			<version>1.0</version>
  			<executions>
  				<execution>
  					<id>copy-file</id>
  					<phase>generate-sources</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<sourceFile>pom.xml</sourceFile>
  						<destinationFile>target/extra-resources/${project.artifactId}-${project.version}.pm</destinationFile>
  					</configuration>
  				</execution>
  			</executions>
  		
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.19.1</version>
  			<configuration>
  				<skipTests>true</skipTests>
  				<excludes>
  					<exclude>*.*</exclude>
  				</excludes>
  			</configuration>
  			
  		</plugin>
  	</plugins>
  
  
  </build>
  
  
</project>